.main {
  width: 80%;
  min-width: 800px;
  max-width: 1200px;
  border-radius: 30px;
  background-color: var(--color-light);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__header {
    width: 100%;
    height: 100px;
  }

  &__body {
    display: grid;
    grid-template-columns: 3fr 9fr; 
    height: 650px;
    overflow: hidden;
    position: relative;
  }

  &__sidebar-left {
    width: 100%;
    max-width: 334px;
  }

  &__center {
    width: 100%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 650px;

  }

  &__msg {
    padding: 0 26px;
    box-sizing: border-box;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: var(--color-light-gray);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: var(--color-dark-gray);

    }
  }

  &__text-area {
    border-top: 1px solid var(--color-light-gray)
  }
}
